--- #Sample Ansible Play for RH Synergy Demo

- name: Install Netcat Software on Linux Server
  hosts: all
  gather_facts: false
  tasks:
    - name: Install Netcat RHEL Package
      yum:
        name: nmap-ncat
        state: latest
