---
- name: Create a new group
  hosts: all
  collections:
    - ansible.windows
  tasks:
  - name: Win Group Test
    win_group:
      name: deploy2
      description: Deploy Group
      state: present
      
