---
- name: Create a new group
  hosts: all
  # connection: local
  collections:
    - ansible.windows
  tasks:
  - win_group:
      name: deploy
      description: Deploy Group
      state: present
    
